body::-webkit-scrollbar {
	display: none;
  }
.menu{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	width: 98vw;
	padding-left: 1vw;
	padding-right: 1vw;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw;
	gap: 1vw;
}
.menu > .star{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: span 1;
	height: 100%;
}
.menu > .title{
	grid-column: span 11;
	display: flex;
	align-items: center;
	height: 100%;
}

.text{
	margin-left: 2vw;
}

/* ТЕЛО */
.posters{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 11fr;
	gap: 1vw;
	padding-left: 1vw;
	padding-right: 1vw;
    margin-bottom: 1.5vw;
	width: 98vw;
}
.section{
	grid-column: span 8;
	display: flex;
	align-items: center;
	height: 4vw;
	border-color: #026FAF;
}
.section:hover{
	background-color:black;
}
.section > .text{
	color: #026FAF;
}
.poster{
	grid-column: span 2;
	display: inline-block;
	overflow: hidden;
}
.poster > img{
	width: 100%;
	display: block;
	transition: 1s;
}
.poster > img:hover{
	transform: scale(1.2);
}
.caption{
	grid-column: span 7;
	display: flex;
	align-items: center;
	height: 3vw;
	margin-top: -0.5vw;
	align-self: end;
}
.arrow{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -0.5vw;
}

